.rest_card {
  display: flex !important;
  flex-direction: row;

  align-items: center;
  align-content: center;
  flex-wrap: wrap;

  /* display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  grid-gap: 0px; */
}
a {
  list-style: none !important;
  text-decoration: none !important;
  color: rgb(54, 54, 54);
}
a:hover {
  color: rgb(54, 54, 54);
}
.food_card {
  width: 350px;
  height: 320px;
  border-radius: 15px;
  transition: all 0.1s ease-in-out;
  border: 0.1rem solid rgb(232, 232, 232);
}
.food_card:hover {
  border-color: rgb(232, 232, 232);
  box-shadow: rgba(22, 21, 21, 0.12) 0px 0.4rem 1.8rem;
  box-sizing: border-box;
}

.single_card {
  margin: 20px;
}
.img_style {
  width: 350px;
  height: 220px;
  object-fit: contain;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}
.img_style > img {
  width: 100%;
  height: 100%;
}
.hotel_name > h4 {
  line-height: 1;
  margin-block-end: 0px;
  font-weight: 500;
  text-align: left;
  font-size: 1.2rem;
  margin: 0.8rem 0px 0.6rem;
  /* max-width: 80%; */
  color: rgb(28, 28, 28);
}

.card_details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.city_name > p {
  max-width: 100%;
  overflow: hidden;
  color: rgb(105, 105, 105);
  line-height: 45px;
}
.card-text2 {
  width: 45%;
  text-align: right;
}
.rating {
  position: absolute;
  top: 190px;
  right: 4px;
  background-color: rgb(218, 219, 219);
  padding: 1px 10px;
  border-radius: 10px;
  background-color: rgb(38, 126, 62);
}
.rating > p {
  margin-bottom: 0rem !important;
  font-size: 0.8rem;
  color: aliceblue;
  font-weight: 700;
}
.loading {
  position: absolute;

  top: 30%;
  left: 40%;
}
.card-text2 .cost {
  display: flex;
  align-items: center;
  justify-content: right;
  font-weight: bold;
  margin-right: 15px;
}
