.row_card {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;

  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  grid-gap: 0px; */
}
a {
  list-style: none !important;
  text-decoration: none !important;
  color: rgb(54, 54, 54);
  display: flex;
  justify-content: center;
  align-items: center;
}
a:hover {
  color: rgb(54, 54, 54);
}
.main_card {
  width: 350px;
  height: 275px;
  border-radius: 15px;
  transition: all 0.3s;
}
.main_card:hover {
  transform: scale(1.1);
}

.single_card {
  margin-top: 25px;
}
.img_style {
  width: 350px;
  /* height: 160px; */
  object-fit: contain;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}
.img_style > img {
  width: 100%;
  height: 100%;
}
.card_title {
  color: rgb(79, 79, 79);
  font-size: 17px;
}
